<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="icon" href="%sveltekit.assets%/favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest" />

		<style>
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				src:
					local(''),
					url('%sveltekit.assets%/fonts/inter-400.woff2') format('woff2');
			}
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 500;
				src:
					local(''),
					url('%sveltekit.assets%/fonts/inter-500.woff2') format('woff2');
			}
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 600;
				src:
					local(''),
					url('%sveltekit.assets%/fonts/inter-600.woff2') format('woff2');
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
